[33mcommit 11a32b4a1c9962a7ad76ec3350c6fda8ccdfa1d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aayush <aayushkc881@gmail.com>
Date:   Fri Apr 12 23:12:38 2024 +0545

    IT FINAL WEBSITE

[33mcommit bade7d35821de64f6399eb51a30b3d4b2b91ac51[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Aayush <aayushkc881@gmail.com>
Date:   Fri Apr 12 23:09:24 2024 +0545

    AAYUSH KC NAME ADDED

[33mcommit c9b5d0b78b6a93b3e6ee37e782a68e40e06a1cae[m
Author: Aayush <aayushkc881@gmail.com>
Date:   Fri Apr 12 22:57:54 2024 +0545

    Files changed

[33mcommit 3b61f11a6eb5f01c0dbf37b56205b166b63c753c[m
Author: Aayush@K.C <144783967+kcpriyamshu72@users.noreply.github.com>
Date:   Fri Apr 12 22:37:25 2024 +0545

    Create README.md

[33mcommit 20ded62c78c0349337857140653267e71c092a18[m
Author: Aayush <aayushkc881@gmail.com>
Date:   Fri Apr 12 22:35:33 2024 +0545

    Changes in week 11

[33mcommit ce34b5ca72dddea20631baee7d0928bb37b40b5e[m
Author: Aayush <aayushkc881@gmail.com>
Date:   Fri Apr 12 22:18:31 2024 +0545

    First Commit
